upstream kibana {
    server  kibana:5601;

    keepalive   16;
}


server {
    server_name             localhost;
    listen                  80 default;
#    listen                  443 ssl default;
#    ssl_certificate         .gridsumdissecrot.com_sha256.cer;
#    ssl_certificate_key     .gridsumdissecrot.com_sha256.key;

    location / {
        proxy_pass      http://kibana;

        proxy_http_version              1.1;
        proxy_set_header Connection     "";

#        send_timeout            1800;
#        proxy_send_timeout      1800;
#        proxy_read_timeout      1800;

        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        gzip        on;
        include     /etc/nginx/conf.d/gzip.mime.types;
    }
}
